{
  "restartable": "rs",
  "verbose": false,
  "watch": ["./src/**/*.*"],
  "ignore": ["test", "node_modules", "dist", ".git"],
  "exec": "NODE_ENV=development NODE_TARGET=eager TS_NODE_PROJECT=tsconfig.fast.json node -r tsconfig-paths/register -r ts-eager/register ./src/main.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts,js,json"
}
